# ---------- Stage 1: 构建 ----------
FROM node:20-bullseye AS builder
WORKDIR /app

# 复制 package.json / package-lock.json
COPY ../package*.json ./

# 设置为生产环境，只安装正式依赖
# ENV NODE_ENV=production
RUN npm install --production=false

# 复制前端源码（根目录）
COPY . ./

# 构建前端，并传入 VITE_API_URL
# ARG VITE_API_URL=http://backend:3002
# RUN NODE_OPTIONS="--max-old-space-size=1536" \
#     VITE_API_URL=${VITE_API_URL} \
#     npx vite build
RUN NODE_OPTIONS="--max-old-space-size=1536" \
    npx vite build

# ---------- Stage 2: 轻量 Nginx 镜像 ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

RUN apk add --no-cache bash

# 拷贝构建好的 dist
COPY --from=builder /app/dist /usr/share/nginx/html

# 前后端一个域名反代
COPY ../docker/nginx-frontend-api.conf /etc/nginx/conf.d/default.conf

# 前后端分开反代
COPY ../docker/nginx-frontend-backend.conf /etc/nginx/conf.d/frontend-backend.conf

COPY docker/entrypoint-frontend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80 81 82

ENTRYPOINT ["/entrypoint.sh"]

# 运行
# ENTRYPOINT ["nginx", "-g", "daemon off;"]
