FROM node:20-bullseye AS builder

# 镜像内部工作目录
WORKDIR /app

# 复制依赖文件
COPY backend/package*.json ./

# 安装依赖
ENV NODE_ENV=development
RUN npm install

# 复制后端源码
COPY backend ./

# Prisma 生成 + 构建
RUN npx prisma generate
RUN node scripts/build.mjs

# ---------- Stage 2: 轻量生产镜像 ----------
FROM node:20-bullseye-slim
WORKDIR /app

# 复制构建好的 dist 和 node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

# 设置端口
ENV PORT=3002
EXPOSE 3002

# 初始化数据库和启动
ENTRYPOINT ["/bin/sh", "-c", "\
npx prisma migrate deploy && node /app/dist/index.js"]
