# ---------- Stage 1: Build ----------
FROM node:20-bullseye AS builder

WORKDIR /app

# 复制前端依赖文件
COPY ../package*.json ./
RUN npm install --production=false

# 复制前端源码
COPY ../ ./

# 构建前端，固定 VITE_API_URL
ARG VITE_API_URL=http://backend:3000
RUN NODE_OPTIONS="--max-old-space-size=1536" \
    VITE_API_URL=${VITE_API_URL} \
    npx vite build

# ---------- Stage 2: Serve ----------
FROM nginx:alpine

# 拷贝构建好的前端 dist
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
