# ---------- Stage 1: 构建 ----------
FROM node:20-bullseye AS builder
WORKDIR /app

# 复制 package.json / package-lock.json
COPY ../package*.json ./

# 设置为生产环境，只安装正式依赖
# ENV NODE_ENV=production
RUN npm install --production=false

# 复制前端源码（根目录）
COPY . ./

# 构建前端静态文件
# ARG VITE_API_URL=http://backend:3002
# RUN NODE_OPTIONS="--max-old-space-size=1536" \
#     VITE_API_URL=${VITE_API_URL} \
#     npx vite build
RUN NODE_OPTIONS="--max-old-space-size=1536" npx vite build

# ---------- Stage 2: 轻量 Nginx 镜像 ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# 拷贝构建好的 dist
COPY --from=builder /app/dist /usr/share/nginx/html
COPY ../docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# 运行
# ENTRYPOINT ["nginx", "-g", "daemon off;"]
# 运行前替换硬编码 API 地址
ENTRYPOINT ["/bin/sh", "-c", "\
if [ -n \"$API_URL\" ]; then \
  echo '替换前端硬编码 API 地址为: '$API_URL; \
  sed -i 's|http://localhost:3002|'$API_URL'|g' /usr/share/nginx/html/assets/*.js; \
fi; \
nginx -g 'daemon off;'"]
